.root {
  display: grid;
  padding: 24px;
  gap: 24px;
  height: 214px;
  background-color: var(--interface--modal-bg);
  box-shadow: var(--card--base);
  border-radius: 40px;
  width: 100%;

  & .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    & > a {
      text-decoration: none;
      color: #fff;
      position: relative;

      &::before {
        position: absolute;
        content: '';
        width: 600px;
        height: 300px;
      }
    }
  }

  & .name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 85%;
  }

  & .body {
    display: flex;
    align-items: center;
    width: 100%;

    & .images {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      & .circle:not(:first-child) {
        margin-left: -20px;
      }
    }
  }
}
